PORT=8000
MONGO_URL='mongodb+srv://testOne:testpass@testcluster.q63thel.mongodb.net/'
JWT_TOKEN='asdfqwerzxcvlkjpoiumn'
CLOUD_NAME='duyfnsket'
API_KEY='359358777548613'
API_SECRET='vETM8Qa2dZ1N9FCnZ6PjeGNGLzU'